spring.application.name=ticketrestapp
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=80